{
  "name": "grapevine",
  "displayName": "Grapevine Theme",
  "description": "A simple dark theme for VSCode, optimized for readability.",
  "version": "0.0.8",
  "icon": "icon.png",
  "publisher": "rautenbergf",
  "engines": {
    "vscode": "^1.76.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rautenbergf/grapevine.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "grapevine",
        "uiTheme": "vs-dark",
        "path": "./themes/grapevine-color-theme.json"
      }
    ]
  }
}